<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>CSS進階選擇</title>
        <link rel="stylesheet" href="select.css"/>
    </head>
    <body>
        <a href="CSS.html#3">上一頁</a>
        <h2 >CSS標籤選擇</h2>
        <p>有很多方法可以使css選擇html中的標籤</p>
        <p>以下列舉幾個簡單的方法</p>
        <ol>
            <li>
                以標籤名稱
                <p>直接在css中輸入標籤名稱即可</p>
            </li>
            <li>堆疊的標籤名稱
                <p>這將在指定標籤內尋找標籤</p>
                <p>在母標籤的後方接上子標籤即可</p>
            </li>
            <li>全域
                <p>在css中以星號(*)即可套用至全域</p>
            </li>
            <li>多重選擇
                <p>在選擇屬性後加上逗點(,)後再輸入目標屬性即可一次選擇多重目標</p>
            </li>
            <li>屬性選擇
                <p>在css中以方框([])內輸入屬性及可選擇帶有此屬性的標籤</p>
            </li>
            <li>滑鼠接觸觸發
                <p id="hover">在選擇後方加上 :hover 即可在滑鼠移至此處時觸發</p>
            </li>
        </ol>
        <p>當然這些只是其中一小部分</p>
        <p>更多的選擇器可以在下方頁面查詢</p>
        <a href="https://www.w3schools.com/cssref/css_selectors.php">點我前往</a>
    </body>
</html>